{
  "name": "shopify-sync-actions",
  "version": "1.0.1",
  "packageManager": "pnpm@8.10.5",
  "scripts": {
    "prepare": "husky",
    "build": "tsc",
    "dev": "NODE_ENV=development tsx src/index.ts",
    "action": "tsx src/index.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "check": "tsc --noEmit && pnpm run lint",
    "release": "dotenv release-it"
  },
  "dependencies": {
    "@googleapis/sheets": "^9.0.0",
    "@shopify/admin-api-client": "^1.0.1",
    "dotenv": "^16.4.5",
    "pluralize": "^8.0.0",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@shopify/cli": "^3.91.0",
    "@types/node": "^25.3.3",
    "@types/pluralize": "^0.0.33",
    "@types/yargs-parser": "^21.0.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
